FROM python:3.12-alpine

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y \
    build-essential gcc libffi-dev libssl-dev libxml2-dev libxslt1-dev libsqlite3-dev \
    libpoppler-cpp-dev libmagic-dev git && apt-get clean

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

RUN python -m spacy download en_core_web_sm
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]